<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AttractionActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/lakes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lakes" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/relegious_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Religious Places" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/forts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forts" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_attraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>