<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/slider1" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#16253E"
        android:gravity="center_horizontal"
        android:text="Bhopal"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/heading2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#16253E"
        android:gravity="center_horizontal"
        android:text="City Of Lakes"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accommodation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#006875C8"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Accommodation"
            android:textAllCaps="false"
            android:textColor="#16253E"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00DCE775"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Food"
            android:textColor="#16253E"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/attraction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FF8A65"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Attraction"
            android:textColor="#16253E"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0064B5F6"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Shopping"
            android:textColor="#16253E"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>